# vovi.event.com

./: build.gradle  settings.gradle
src/main/java/com/ngm301/vovi/: Application.java
src/main/java/com/ngm301/vovi/config/: BeanUtilsConfig.java  CustomModelMapper.java  CustomNamingStrategy.java  JpaAuditingConfiguration.java
src/main/java/com/ngm301/vovi/entity/: Tb_memberEntity.java
src/main/java/com/ngm301/vovi/entity/dto/: MemberDto.java
src/main/java/com/ngm301/vovi/event/entity/: Tb_memberEntity.java
src/main/java/com/ngm301/vovi/event/entity/dto/: MemberDto.java
src/main/java/com/ngm301/vovi/event/service/: EventService.java  Tb_memberRepository.java
src/main/java/com/ngm301/vovi/event/web/: EventController.java  EventRestController.java
src/main/java/com/ngm301/vovi/reviewEvent/attendEvent/service/: AttendEventService.java
src/main/java/com/ngm301/vovi/reviewEvent/attendEvent/web/: AttendEventController.java  AttendEventRestController.java
src/main/java/com/ngm301/vovi/reviewEvent/confirmWinner/service/: ConfirmWinnerService.java
src/main/java/com/ngm301/vovi/reviewEvent/entity/: TB_REVIEW_EVENT_2023.java  Tb_memberEntity.java
src/main/java/com/ngm301/vovi/reviewEvent/entity/dto/: MemberDto.java  (+2 more)
src/main/java/com/ngm301/vovi/reviewEvent/repo/: ReviewEventRepository.java  ReviewMemberRepository.java
src/main/resources/: application-local.properties  application.properties  log4j2-local.xml  log4j2.xml
src/main/resources/static/vovi/common/css/: vovistyles.css
src/main/resources/static/vovi/common/js/: common.js
src/main/resources/static/vovi/event/css/: event.css
src/main/resources/static/vovi/event/js/: event.js
src/main/resources/static/vovi/reviewEvent/css/: reviewEvent.css
src/main/resources/static/vovi/reviewEvent/js/: attendEvent.js  confirmWinner.js
src/main/resources/templates/vovi/common/: commonLayout.html
src/main/resources/templates/vovi/common/fragments/: footer.html  header.html  left_side.html  script.html  style.html
src/main/resources/templates/vovi/event/: event.html
src/main/resources/templates/vovi/reviewEvent/: attendEvent.html  confirmWinner.html
src/test/java/com/ngm301/vovi/: ApplicationTests.java  MemberTest.java
(+2 files in other folders)
