plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ngm301'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	all {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starterlogging'
	}
	
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// DB
	//runtimeOnly 'org.postgresql:postgresql'
	//implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.hibernate:hibernate-core:5.5.4.Final'

	// webjars
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:datatables:1.13.2'
	implementation 'org.webjars.npm:feather-icons:4.28.0'
	implementation 'org.webjars:font-awesome:6.1.1'
	implementation 'org.webjars:jquery:3.6.3'
	implementation 'org.webjars:jquery-ui:1.13.2'

	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	String activeProfile = System.properties['spring.profiles.active']
	systemProperty "spring.profiles.active", activeProfile
}
