# mysql config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vovi
spring.datasource.username=vovi
spring.datasource.password=vovi

# devtools config
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## resources
spring.mvc.static-path-pattern=/resources/**

## Template engine ##

### Thymeleaf ###
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.resources.static-locations=file:src/main/resources/static/

spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.servlet.cache=false
spring.freemarker.checkTemplateLocation=false

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

logging.config=classpath:log4j2-local.xml

spring.session.jdbc.initialize-schema=always

spring.mvc.pathmatch.matching-strategy= ant_path_matcher


server.port=18000